{ "name": "Central Core Hub", "version": "0.0.0", "slug": "central-core-hub", "description": "Central Core Hub Add-on", "arch": [ "amd64", "armv7", "aarch64" ], "startup": "services", "boot": "auto", "auto_uart": false, "image": "ghcr.io/elyobelyob/central-core-hub:latest", "options": {}, "schema": {}, "host_network": true }